*{
    margin: 0;
    box-sizing: border-box;
}
/*barra de menu*/

.barra{
    background-color: brown;
    height: 100px;
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: space-between;

    max-width: 992px;
   
}

.nav2{
    color:cornsilk;
    text-decoration: none;
}

.logo{
    font-family: 'Piedra', cursive;
    font-size: 25px;
    margin: 20px;
    padding: 20px;
    font-weight: bold;
    line-height: 20px ;

}

.menu{
    display: flex;
    margin-right: 60px;
    list-style: none;
}

.nav-menu{
    padding: 20px;
    font-size: 15px;
    margin:0 20px;
    line-height: 60px;
    text-transform: uppercase;
    width: max-content;
}
.link{
    padding: 5px 9px;
    border-radius:2px ;

}
.link:hover{
    background-color:gold;
    transition: 0.5s;
}
/* fin de barra de menu*/

/*galeria de productos*/

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.fotos{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
    border-radius: 5px;
    
}

img{
  
    width: 100%;
    height: 100%;
}

.ancho{
    grid-column: span 2;
}
.alto{
    grid-row: span 3;
}

.container h2{
    text-align: center;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    color: red;
}

/*mediacuori*/

@media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }